<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="300" style="height: 5000px;">
        <Editor.Scripts.GUI.Factories.Backgrounds.Background2 style="min-width: 300px; width: 300px; flex-shrink: 0;">
            <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <Editor.Scripts.GUI.Factories.Interactive.Button text="Scene" name="BTN_Scene" tooltip="Show all validators in the open scene." display-tooltip-when-elided="true" style="width: 48%;" />
                <Editor.Scripts.GUI.Factories.Interactive.Button text="Project" name="BTN_Project" tooltip="Show all validators in the project or the selected folder." display-tooltip-when-elided="true" style="width: 48%;" />
            </ui:GroupBox>
            <ui:GroupBox name="Settings" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Toggle label="Show Children" name="ShowChildren" tooltip="Show Child GameObjects even if the parent contains a ChildValidation requirement." class="mp_font mp_textColor_normal mp_toggle" />
                <ui:DropdownField label="Search Mode" index="0" choices="In Project,Single Folder, Including Subfolders" name="ProjectSearchMode" tooltip="Choose how the project should be searched." class="mp_font mp_textColor_normal mp_dropdown" />
                <ui:Toggle label="Show Children" name="ShowChildren_Project" tooltip="Show Child GameObjects even if the parent contains a ChildValidation requirement." class="mp_font mp_textColor_normal mp_toggle" />
                <ui:GroupBox name="ChangeButtonParent" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <Editor.Scripts.GUI.Factories.Interactive.Button name="BTN_Change" text="Choose Folder in Project" tooltip="Choose a folder for the folder search mode." display-tooltip-when-elided="true" />
                </ui:GroupBox>
                <ui:TextField picking-mode="Ignore" label="Folder Path" text="..." readonly="true" tooltip="Path to the folder the search should be performed in" name="FolderPath" focusable="false" class="mp_font mp_textColor_secondary" style="opacity: 0.5;" />
            </ui:GroupBox>
            <Editor.Scripts.GUI.Factories.Separator Space="2" />
            <uie:Toolbar style="background-color: rgba(60, 60, 60, 0);">
                <uie:ToolbarSearchField focusable="true" name="SearchField" />
            </uie:Toolbar>
            <ui:ListView name="MainList" style="flex-grow: 1;" />
        </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
        <Editor.Scripts.GUI.Factories.Backgrounds.Background3 style="flex-shrink: 0; flex-grow: 1; min-width: 40%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="RightPane" style="width: 100%; height: 100%; display: flex; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" name="GameObjectName" text="GameObject" style="font-size: 15px; white-space: normal;" />
                <Editor.Scripts.GUI.Factories.TextSecondary tabindex="-1" text="Scene: Parent/GameObject || Path: Parent/GameObject" name="Path" style="white-space: normal; font-size: 10px;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
                <ui:GroupBox name="ErrorPanel" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                        <Editor.Scripts.GUI.Factories.Interactive.Button text="Fix All" name="BTN_FixAll" tooltip="Fix all issues." display-tooltip-when-elided="true" style="height: 15px;" />
                    </ui:GroupBox>
                    <ui:ListView name="ErrorView" virtualization-method="DynamicHeight" selection-type="None" style="margin-top: 5px;" />
                </ui:GroupBox>
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="No issues found!" name="NoIssue" class="mp_textColor_green" style="margin-top: 20px; margin-bottom: 20px; -unity-text-align: middle-center; white-space: normal;" />
            </ui:ScrollView>
        </Editor.Scripts.GUI.Factories.Backgrounds.Background3>
    </ui:TwoPaneSplitView>
</ui:UXML>
