<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Ok" text="[OK]" class="mp_text-color--green" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Warning" text="[WARNING]" class="mp_text-color--orange" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Error" text="[ERROR]" class="mp_text-color--red" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Button text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="display: flex; background-color: rgba(89, 89, 89, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-right: 3px; padding-left: 3px; text-overflow: ellipsis; margin-left: 0; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:Button text="Fix" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Fix this issue." name="BTN_Fix" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
