<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Headings.MpHeading1 tabindex="-1" text="Getting Started" style="white-space: normal; -unity-font-style: bold; font-size: 16px; margin-top: 5px; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Foldout text="Creating a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; &lt;color=&quot;orange&quot;&gt;[Code]&lt;/color&gt;" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="In order to create a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; your class must inherit from &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; rather than &lt;link=&quot;info_monoBehaviour&quot;&gt;MonoBehaviour&lt;/link&gt;." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="public class &lt;color=&quot;orange&quot;&gt;Validatable&lt;/color&gt; : &lt;color=&quot;orange&quot;&gt;ValidatableMonoBehaviour&lt;/color&gt;&#10;{&#10;&#10;}" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="When using assemblies you must import the following assembly to access the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; class.&#10;&#10;&lt;b&gt;tiogiras.megapint.validators.runtime&lt;/b&gt;" class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Creating &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; &lt;color=&quot;orange&quot;&gt;[Code]" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Basics" style="-unity-font-style: bold; font-size: 14px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="&lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; are used to validate the given &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; or &lt;link=&quot;info_monoBehaviour&quot;&gt;MonoBehaviour&lt;/link&gt;. The &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; contains possible settings as well as the logic for validation and fixing the issue." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="In order to create a custom &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; your class needs to inherit from the &lt;link=&quot;info_scriptableValidationRequirement&quot;&gt;ScriptableValidationRequirement&lt;/link&gt; and implement the given methods. This script is found in the same assembly as the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt;." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="public class &lt;color=&quot;orange&quot;&gt;Requirement&lt;/color&gt; : &lt;color=&quot;orange&quot;&gt;ScriptableValidationRequirement&lt;/color&gt;&#10;{&#10;    protected override void &lt;color=&quot;orange&quot;&gt;OnInitialization&lt;/color&gt;()&#10;    {&#10;    }&#10;&#10;    protected override void &lt;color=&quot;orange&quot;&gt;Validate&lt;/color&gt;(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;    {&#10;    }&#10;}" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="The guide will create a &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; that enforces the &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; to have a given active state, to ensure all objects are enabled when building the game and all debug objects are disabled." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="OnInitialization()" style="-unity-font-style: bold; font-size: 14px; margin-top: 20px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="OnInitialization is called the first time the &lt;link=&quot;info_monoBehaviour&quot;&gt;MonoBehaviour&lt;/link&gt; is validated with this given &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt;. You can use this method to give variables their initial values." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="&lt;color=&quot;green&quot;&gt;// Creates setting for requirement, must be serializable&lt;/color&gt;&#10;[&lt;color=&quot;orange&quot;&gt;SerializeField&lt;/color&gt;] private bool _targetState;&#10;&#10;protected override void &lt;color=&quot;orange&quot;&gt;OnInitialization&lt;/color&gt;()&#10;{&#10;    &lt;color=&quot;green&quot;&gt;// Sets the initial value to true&lt;/color&gt;&#10;    _targetState = true;&#10;}" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Validate()" style="-unity-font-style: bold; font-size: 14px; margin-top: 20px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="Validate is called whenever the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; is validated. In the case of the sample the validation method will compare the current active state and the targeted state. If the active state is not the targeted state an error will be added and displayed on the &lt;link=&quot;info_validationStatus&quot;&gt;ValidationStatus&lt;/link&gt;." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="protected override void &lt;color=&quot;orange&quot;&gt;Validate&lt;/color&gt;(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;{&#10;    &lt;color=&quot;orange&quot;&gt;var&lt;/color&gt; isValid = gameObject.activeSelf == _targetState;&#10;&#x9;&#10;    &lt;color=&quot;orange&quot;&gt;if&lt;/color&gt; (isValid)&#10;        &lt;color=&quot;orange&quot;&gt;return&lt;/color&gt;;&#10;&#10;    &lt;color=&quot;orange&quot;&gt;var&lt;/color&gt; errorMessage = &lt;color=&quot;orange&quot;&gt;$&quot;GameObject should be {&lt;/color&gt;(_targetState ? &lt;color=&quot;orange&quot;&gt;&quot;active&quot;&lt;/color&gt; : &lt;color=&quot;orange&quot;&gt;inactive&lt;/color&gt;)&lt;color=&quot;orange&quot;&gt;}&lt;/color&gt;;&#10;&#10;    &lt;color=&quot;green&quot;&gt;AddError&lt;/color&gt;(&#10;        &lt;color=&quot;orange&quot;&gt;&quot;Incorrect active state&quot;&lt;/color&gt;,&#10;        errorMessage,&#10;        &lt;color=&quot;purple&quot;&gt;ValidationState&lt;/color&gt;.Warning,&#10;        &lt;color=&quot;green&gt;FixAction&lt;/color&gt;);&#10;}" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="When adding the error you need to provide an errorName, an errorMessage as well as a severity and a &lt;link=&quot;info_fixAction&quot;&gt;FixAction&lt;/link&gt;. If you provide a &lt;link=&quot;info_fixAction&quot;&gt;FixAction&lt;/link&gt; then the error can be automatically resolved after validation." enable-rich-text="true" class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="FixAction()" style="-unity-font-style: bold; font-size: 14px; margin-top: 20px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="The &lt;link=&quot;info_fixAction&quot;&gt;FixAction&lt;/link&gt; is executed when the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; is given the command to fix the occured issue. In this example it is used to correct the current &lt;link=&quot;info_gameObject&quot;&gt;GameObject&apos;s&lt;/link&gt; active state." enable-rich-text="true" class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="private void &lt;color=&quot;orange&quot;&gt;FixAction&lt;/color&gt;(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;{&#10;    gameObject.&lt;color=&quot;green&quot;&gt;SetActive&lt;/color&gt;(_targetState);&#10;}" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Displaying the requirement" style="-unity-font-style: bold; font-size: 14px; margin-top: 20px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="In order to display the created &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; in the dropdownMenu, the class must be serializable and contain the following attribute." enable-rich-text="true" class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="[&lt;color=&quot;orange&quot;&gt;Serializable&lt;/color&gt;]&#10;[&lt;color=&quot;orange&quot;&gt;SerializeReferenceDropdownName&lt;/color&gt;(&lt;color=&quot;orange&quot;&gt;&quot;GameObject/Active&quot;&lt;/color&gt;, -10, 0)]&#10;public class &lt;color=&quot;orange&quot;&gt;Requirement&lt;/color&gt; : &lt;color=&quot;orange&quot;&gt;ScriptableValidationRequirement&lt;/color&gt;&#10;{" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="SerializeReferenceDropdownName takes two parameters, the first being the displayed name. This name can be sorted in categories by adding / between the categories and the name. The optional  second parameter is the order in which the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; is displayed in. This is simillar to the MenuItem priority system. Each order parameter corresponds to the given category or &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt;.&#10;&#10;In the above example the category &quot;GameObject&quot; would have a order of -10 and the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; &quot;Active&quot; an order of 0 inside of the category." enable-rich-text="true" class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Using toggleable settings &lt;color=&quot;orange&quot;&gt;[Code]&lt;/color&gt;" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="Toggleable settings are usefull if you want to add the possibility to enforce a specific property of a &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; like for example the position. By creating a ToggleableSetting of type Vector3 instead of a normal Vector3 the developer can toggle the setting on and off and only if the setting is enabled the position would be enforced." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="Collecting the toggle state and displaying the property is handled automatically, but the application of the toggle state must be implemented in the validation method." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="[&lt;color=&quot;orange&quot;&gt;SerializeField&lt;/color&gt;] private &lt;color=&quot;purple&quot;&gt;ToggleableSetting&lt;/color&gt;&lt;&lt;color=&quot;purple&gt;Vector3&lt;/color&gt;&gt; _position;&#10;&#10;protected override void &lt;color=&quot;orange&quot;&gt;Validate&lt;/color&gt;(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;{&#10;    &lt;color=&quot;orange&quot;&gt;var&lt;/color&gt; isValid = true;&#10;    &#10;    &lt;color=&quot;orange&quot;&gt;if&lt;/color&gt; (_position.enabled &amp;&amp;&#10;        _position.value != gameObject.transform.position)&#10;        isValid = false;&#10;}" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Setup a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt;" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px; margin-top: 20px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="In order to use a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; you first need to create one by code. You can find how to to so in the section above.&#10;&#10;After creating the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; you simply need to add it to your &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;. By doing so it will automatically add a &lt;link=&quot;info_validationStatus&quot;&gt;ValidatableMonoBehaviourStatus&lt;/link&gt; this script will display any issues found with any &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; on this &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;.&#10;&#10;To add validation logic to your behaviour, access the &quot;Requirements&quot; list and add a new entry. In the new entry choose the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; you like to add to your behaviour and fill out any settings if needed." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Import and Export &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt;" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="In order to simpify the usage of &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; across multiple objects you can export and import settings directly on &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviours&lt;/link&gt;. Exporting &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; of a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; will create a ScriptableObject that contains all &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; and settings. This object can be edited and imported in other behaviours on different &lt;link=&quot;info_gameObject&quot;&gt;GameObjects&lt;/link&gt; and will update the &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; of these to the settings of the ScriptableObject.&#10;&#10;You can create importable settings by exporting existing &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; of any &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; or by creating one through &lt;link=&quot;validatorSettings&quot;&gt;Assets/Create/MegaPint/Validators/Validator Settings&lt;/link&gt;." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Validate and fixing issues" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="All &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviours&lt;/link&gt; are validated when the &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; is validated. This process will then change the display of the &lt;link=&quot;info_validationStatus&quot;&gt;ValidatableMonoBehaviourStatus&lt;/link&gt;. In addition the validation can be called manually by clicking the &quot;Validate&quot; button on the status script.&#10;&#10;If the validation found issues they will be displayed on the status script. You can choose to fix individual issues or press the &quot;Fix All&quot; button to fix all issues that contain an automatic fix.&#10;&#10;If an issue does not have an automatic fix the status script will not display the option and manual work is required." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
    <Editor.Scripts.GUI.Factories.Separator />
    <Editor.Scripts.GUI.Factories.Headings.MpHeading1 tabindex="-1" text="Predefined Requirements" style="white-space: normal; -unity-font-style: bold; font-size: 16px; margin-top: 5px; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Foldout text="What are &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt;" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="&lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; are single purpose validations that can be added to a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; to enforce certain settings on this behaviour.&#10;&#10;&lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; can be custom written to serve custom cases. How to create a &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; can be found in the section above." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="[&lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt;] Component Order" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="The &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; &quot;Component Order&quot; is used to ensure the order of the components on the given &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;. To function the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; needs a ComponentOrderConfig which can be created via &lt;link=&quot;componentOrderConfig&quot;&gt;Create/MegaPint/Validators/Component Order Config&lt;/link&gt;.&#10;&#10;Some entries of the config cannot be edited. All entries can be moved to the order in which they should be displayed on the &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Component Name" style="margin-top: 20px; white-space: normal; -unity-font-style: bold; font-size: 14px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="To set the order of one single script you need to click the plus sign on the bottom of the list and fill out the component name with the name of the wanted script." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Category: Non-Unity Components" style="margin-top: 20px; white-space: normal; -unity-font-style: bold; font-size: 14px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="In this category collects and displays all scripts that are not in the unity namespace." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Category: Namespace Contains" style="margin-top: 20px; white-space: normal; -unity-font-style: bold; font-size: 14px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="This category collects all scripts that are in a namespace that contains the given string." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Category: Namespace Equals" style="margin-top: 20px; white-space: normal; -unity-font-style: bold; font-size: 14px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="Just like the category above this will collect all scripts that are in the given namespace." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Headings.MpHeading3 tabindex="-1" text="Fill" style="margin-top: 20px; white-space: normal; -unity-font-style: bold; font-size: 14px;" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="All scripts that where not collected by any other entries will be moved to the fill category and displayed there." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
    <Editor.Scripts.GUI.Factories.Separator Space="2" />
    <Editor.Scripts.GUI.Factories.Headings.MpHeading1 tabindex="-1" text="Additional Features" style="white-space: normal; -unity-font-style: bold; font-size: 16px; margin-top: 5px; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Foldout text="Validator View" value="false" class="mp_font mp_textColor_normal mp_link" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="The Validator View can be accessed via &lt;link=&quot;validatorView&quot;&gt;MegaPint/Packages/Validator View&lt;/link&gt;.&#10;&#10;This window collects all &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviours&lt;/link&gt; and displays their current state. It can be used to quickly find any issues that occure on any &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt;.&#10;&#10;You can choose to search the currently opened scene or the whole project where you could also specify certain locations in the project and narrow the search to this area.&#10;&#10;Found issues can also be fixed directly through the Validator View." class="mp_link" style="white-space: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
