<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
        <ui:Foldout text="Cannot select reference in dropdown" value="false" class="mp_textColor_normal mp_font mp_link" style="-unity-font-style: bold;">
            <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 20px;">
                <Editor.Scripts.GUI.Factories.TextSecondary tabindex="-1" text="NullReferenceException: Object reference not set to an instance of an object&#10;SerializeReferenceDropdown.Editor.SerializeReferenceDropdownAdvancedDropdown.BuildRoot ()" style="white-space: normal; -unity-font-style: bold-and-italic; font-size: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator Space="1.5" />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="This issue occures when a class inherits from &lt;link=&quot;info_scriptableValidationRequirement&quot;&gt;ScriptableValidationRequirement&lt;/link&gt; but has not the required attributes to be displayed in the dropdown. Solve this by adding the required attributes, shown in the guide on how to create a requirement." class="mp_link" style="white-space: normal; -unity-font-style: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
