<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-direction: column; flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Description" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="AddError adds a &lt;link=VErr&gt;ValidationError&lt;/link&gt; to the current validation." class="mp_link" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;m&gt;AddError&lt;/m&gt;(&lt;b&gt;string&lt;/b&gt; errorName, &lt;b&gt;string&lt;/b&gt; errorText, &lt;c&gt;ValidationState&lt;/c&gt; severity, &lt;c&gt;Action&lt;/c&gt; &lt;&lt;c&gt;GameObject&lt;/c&gt;&gt; fixAction);" style="margin-top: 10px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Parameters" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
            <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; flex-direction: column; border-top-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="errorName" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Name of the error to display." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="errorText" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Description of the error." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="severity" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VState&gt;ValidationState&lt;/link&gt; of the error." class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="fixAction" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px; height: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Action called when auto fixing this error." class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Examples" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 30px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;Validate&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n{\n[/1/]&lt;b&gt;var&lt;/b&gt; isValid = gameObject.activeSelf == _targetState;\n\n[/1/]&lt;b&gt;if&lt;/b&gt; (isValid)\n[/2/]&lt;b&gt;return&lt;/b&gt;;\n\n[/1/]&lt;m&gt;AddError&lt;/m&gt;(\n[/2/]&lt;s&gt;&quot;Incorrect active state&quot;&lt;/s&gt;,\n[/2/]&lt;s&gt;$&quot;Active state should be {&lt;/s&gt;_targetState&lt;s&gt;}!&quot;&lt;/s&gt;,\n[/2/]&lt;c&gt;ValidationState&lt;/c&gt;.Warning,\n[/2/]&lt;m&gt;FixAction&lt;/m&gt;);\n}" style="margin-top: 10px;" />
        <ui:VisualElement style="margin-top: 30px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="MegaPint - API&#10;17.07.2024&#10;&#10;Written By: Tiogiras" style="white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
