<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-direction: column; flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Description" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="AddErrors adds a list of &lt;link=VErr&gt;ValidationErrors&lt;/link&gt; to the current validation." class="mp_link" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;m&gt;AddErrors&lt;/m&gt;(&lt;c&gt;List&lt;/c&gt;&lt;&lt;c&gt;ValidationError&lt;/c&gt;&gt; errors);" style="margin-top: 10px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Parameters" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
            <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; flex-direction: column; border-top-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="errors" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Errors to add to the validation." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Examples" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 30px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;Validate&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n{\n[/1/]&lt;m&gt;AddErrors&lt;/m&gt;(&lt;m&gt;FindAllErrors&lt;/m&gt;(gameObject));\n}\n\n&lt;b&gt;private&lt;/b&gt; &lt;c&gt;List&lt;/c&gt;&lt;&lt;c&gt;ValidationError&lt;/c&gt;&gt; &lt;m&gt;FindAllErrors&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n{\n[/1/]...\n}" style="margin-top: 10px;" />
        <ui:VisualElement style="margin-top: 30px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="MegaPint - API&#10;17.07.2024&#10;&#10;Written By: Tiogiras" style="white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
