<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-direction: column; flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Description" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The struct holds a boolean that defines if the setting is active or not and the value of the selected type.&#10;&#10;It can be used to create settings for the requirements that can be toggled on or off." class="mp_link" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;Serializable&lt;/c&gt;]\n&lt;b&gt;public struct&lt;/b&gt; &lt;c&gt;ToggleableSetting&lt;/c&gt; &lt;&lt;c&gt;T&lt;/c&gt;&gt;\n{\n[/1/]&lt;b&gt;public bool&lt;/b&gt; enabled;\n[/1/]&lt;b&gt;public&lt;/b&gt; &lt;c&gt;T&lt;/c&gt; value;\n}" style="margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Examples" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 30px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;SampleRequirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{\n[/1/][&lt;c&gt;SerializeField&lt;/c&gt;]\n[/1/]&lt;b&gt;private&lt;/b&gt; &lt;c&gt;ToggleableSetting&lt;/c&gt; &lt;&lt;c&gt;Vector3&lt;/c&gt;&gt; _localPosition;\n\n[/1/]&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;Validate&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n[/1/]{\n[/2/]&lt;b&gt;var&lt;/b&gt; isValid = gameObject.transform.localPosition == _localPosition.value;\n\n[/2/]&lt;m&gt;AddErrorIf&lt;/m&gt;(\n[/3/]!isValid &amp;&amp; _localPosition.enabled,\n[/3/]&lt;s&gt;&quot;Incorrect Position&quot;&lt;/s&gt;,\n[/3/]&lt;s&gt;$&quot;Position should be {&lt;/s&gt;_localPosition.value&lt;s&gt;}&quot;&lt;/s&gt;,\n[/3/]&lt;c&gt;ValidationState&lt;/c&gt;.Warning,\n[/3/]&lt;m&gt;FixAction&lt;/m&gt;);\n[/1/]}\n\n..." style="margin-top: 10px;" />
        <ui:VisualElement style="margin-top: 30px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="MegaPint - API&#10;17.07.2024&#10;&#10;Written By: Tiogiras" style="white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
