<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-direction: column; flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Description" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="ValidatableMonoBehaviour is an abstract class that overwrites the normal MonoBehaviour. It allows to specify requirements that need to be valid in order for the behaviour to be valid.&#10;&#10;If a behaviour is not valid all issues will be displayed in a component added with the ValidatableMonoBehaviour. If the found errors have fixActions specified they can be automatically be fixed. Alteratively all ValidatableMonoBehaviours will be detected when using the ValidatorView. There all behaviours can be validated and fixed." class="mp_link" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Members" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary style="margin-top: 15px;">
            <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; flex-direction: column; border-top-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB0&gt;SettingPriority&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Struct to store priority settings for any imported requirements." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Properties" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
            <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; flex-direction: column; border-top-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB9&gt;HasImportedSettings&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Returns if the behaviour has at least one settings file imported." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB10&gt;defaultSettings&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Stores the settings imported via the &lt;link=VMB2&gt;DefaultImports()&lt;/link&gt;." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB11&gt;importedSettingsFoldout&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Stores the foldout state of the importedRequirements foldout." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB12&gt;settingPriorities&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px; height: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Stores the priorities of the settings files." class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Public Methods" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
            <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; flex-direction: column; border-top-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB3&gt;GetImportedSettings()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Get all imported settings files." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB4&gt;ImportSetting()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px; height: 14px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Import a defined settings file." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB5&gt;RemoveImportedSetting()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Remove a defined settings file." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB6&gt;Requirements()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Get all requirements of the behaviour." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB8&gt;Validate()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Validate the behaviour by validating all active requirements." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Protected Methods" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
            <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; flex-direction: column; border-top-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB1&gt;BeforeValidation()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Called before validating the behaviour." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB2&gt;DefaultImports()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Defines an array of paths that point to settings files that are imported by default." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VMB7&gt;SetRequirements()&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Set the requirements of the behaviour." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
        <ui:VisualElement style="margin-top: 30px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="MegaPint - API&#10;17.07.2024&#10;&#10;Written By: Tiogiras" style="white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
