<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-direction: column; flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Description" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The name provides the displayed name for the requirement inside the requirements dropdown. In addition the name parameter can be used to create categories in the dropdown.&#10;&#10;Categories are created by dividing the name with &quot;/&quot; in as many categories as needed." enable-rich-text="true" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Examples" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 30px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The following example creates a simple requirement named &quot;Sample Requirement&quot;." enable-rich-text="true" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;ValidationRequirement&lt;/c&gt;(&lt;s&gt;&quot;Sample Requirement&quot;&lt;/s&gt;, &lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement&lt;/c&gt;), 0)]\n&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;SampleRequirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{..." style="margin-top: 10px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The following example creates a requirement named &quot;Sample Requirement&quot; inside a category named &quot;Samples&quot;." enable-rich-text="true" style="white-space: normal; margin-top: 20px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;ValidationRequirement&lt;/c&gt;(&lt;s&gt;&quot;Samples/Sample Requirement&quot;&lt;/s&gt;, &lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement&lt;/c&gt;), 0, 0)]\n&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;SampleRequirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{..." style="margin-top: 10px;" />
        <ui:VisualElement style="margin-top: 30px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="MegaPint - API&#10;16.07.2024&#10;&#10;Written By: Tiogiras" style="white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
