<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-direction: column; flex-grow: 1; padding-right: 10px; align-items: stretch; justify-content: space-between; height: 100%;">
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Description" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The ValidationRequirementAttribute is used to specify all needed settings in order to draw a &lt;link=SVR&gt;ScriptableValidationRequirement&lt;/link&gt; in the requirements dropdown of either a &lt;link=VMB&gt;ValidatableMonoBehaviour&lt;/link&gt; or &lt;link=VS&gt;ValidatorSettings&lt;/link&gt; file." class="mp_link" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Properties" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 15px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
            <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; flex-direction: column; border-top-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VRAttr0&gt;allowMultiple&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Allow multiple instances of this requirement on the same object." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VRAttr1&gt;incompatibleRequirements&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Defines what requirements are not compatible with this requirement." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VRAttr2&gt;menuOrder&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Defines the order in which this requirement is displayed in the requirements dropdown." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VRAttr3&gt;name&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The name of the requirement displayed in the requirement dropdown." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="mp_border-color--secondary" style="width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=VRAttr4&gt;requirementType&lt;/link&gt;" class="mp_link" style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Type of this requirement." style="white-space: normal; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundQuaternary>
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The attribute can be constructed using three parameters. The &lt;link=VRAttr3&gt;name&lt;/link&gt;, &lt;link=VRAttr4&gt;requirementType&lt;/link&gt; and the &lt;link=VRAttr2&gt;menuOrder&lt;/link&gt;. In this case all other parameters will inherit their default values." class="mp_link" style="white-space: normal; margin-top: 20px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;ValidationRequirement&lt;/c&gt;(&lt;s&gt;&quot;Sample Requirement&quot;&lt;/s&gt;, &lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement&lt;/c&gt;), -9)]\n&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;SampleRequirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{..." style="margin-top: 10px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="When creating a requirement that should be able to be added multiple times to one object, the &lt;link=VRAttr0&gt;allowMultiple&lt;/link&gt; parameter needs to be overwritten." class="mp_link" style="white-space: normal; margin-top: 20px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;ValidationRequirement&lt;/c&gt;(&lt;s&gt;&quot;Sample Requirement&quot;&lt;/s&gt;, &lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement&lt;/c&gt;), &lt;b&gt;true&lt;/b&gt;, -9)]\n&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;SampleRequirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{..." style="margin-top: 10px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In addition to the above examples you may define a list of other &lt;link=SVR&gt;ScriptableValidationRequirements&lt;/link&gt; that are incompatible with this requirement. The parameter accepts the types of the targeted requirements. While trying to add a requirement to the requirements of an object, if any incompatibles are detected, the desired requirement is not added." class="mp_link" style="white-space: normal; margin-top: 20px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;ValidationRequirement&lt;/c&gt;(\n&lt;s&gt;&quot;Sample Requirement&quot;&lt;/s&gt;,\n&lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement&lt;/c&gt;),\n&lt;b&gt;true&lt;/b&gt;,\n&lt;b&gt;new&lt;/b&gt;[] {&lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement1&lt;/c&gt;), &lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement2&lt;/c&gt;)},\n-9)]\n&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;SampleRequirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{..." style="margin-top: 10px;" />
        <ui:VisualElement style="margin-top: 30px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="MegaPint - API&#10;16.07.2024&#10;&#10;Written By: Tiogiras" style="white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
