<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-direction: column; flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Description" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The ValidationRequirementTooltipAttribute is used to store an optional tooltip that is displayed when hovering over the selected requirement in the requirements dropdown on either a &lt;link=VMB&gt;ValidatableMonoBehaviour&lt;/link&gt; or &lt;link=VS&gt;ValidatorSettings&lt;/link&gt; file.&#10;&#10;This attribute is optional but can only be applied to objects that already have the &lt;link=VRAttr&gt;ValidationRequirementAttribute&lt;/link&gt;." class="mp_link" style="white-space: normal;" />
        <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Examples" style="white-space: normal; -unity-font-style: bold; margin-bottom: 5px; margin-top: 30px;" />
        <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;Serializable&lt;/c&gt;]\n[&lt;c&gt;ValidationRequirementTooltip&lt;/c&gt;(&lt;s&gt;&quot;This is the tooltip of a sample requirement.&quot;&lt;/s&gt;)]\n[&lt;c&gt;ValidationRequirement&lt;/c&gt;(&lt;s&gt;&quot;Sample Requirement&quot;&lt;/s&gt;, &lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;SampleRequirement&lt;/c&gt;), 0)]\n&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;SampleRequirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;" style="margin-top: 10px;" />
        <ui:VisualElement style="margin-top: 30px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="MegaPint - API&#10;17.07.2024&#10;&#10;Written By: Tiogiras" style="white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
