<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:VisualElement style="background-color: rgb(40, 40, 40); height: 1px; margin-top: 15px; margin-bottom: 5px;" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; background-color: rgba(37, 37, 37, 0);">
        <ui:Foldout text="Validation Context" value="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-style: bold; color: rgb(135, 135, 135); width: 100%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="max-height: 300px; height: auto; width: 100%;">
                <ui:ListView focusable="true" name="Requirements" virtualization-method="DynamicHeight" show-add-remove-footer="false" reorderable="true" show-bound-collection-size="false" show-foldout-header="false" horizontal-scrolling="false" style="width: auto;" />
            </ui:ScrollView>
            <ui:GroupBox style="margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse;">
                <ui:Button text="-" display-tooltip-when-elided="true" name="Remove" style="margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 17.5px; height: 17.5px;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="Add" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 17.5px; height: 17.5px;" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
