<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:Label text="Validators" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); padding-top: 5px; padding-bottom: 5px; width: 100%; font-size: 16px; white-space: normal;" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; background-color: rgb(37, 37, 37); overflow: hidden;">
        <ui:Button text="Info" display-tooltip-when-elided="true" name="Tab0" class="megapint-button" style="top: 2px; background-color: rgb(49, 49, 49); margin-left: 10px; margin-right: 1px;" />
        <ui:Button text="Guides" display-tooltip-when-elided="true" name="Tab1" class="megapint-button" style="top: 2px; margin-left: 1px; margin-right: 1px;" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="Tab2" class="megapint-button" style="top: 2px; margin-left: 1px; margin-right: 1px;" />
    </ui:GroupBox>
</ui:UXML>
