<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
        <ui:Label text="[Status]" display-tooltip-when-elided="true" name="Status" style="-unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial;" />
        <ui:Label text="ObjectName" display-tooltip-when-elided="true" name="ObjectName" style="-unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial;" />
    </ui:GroupBox>
</ui:UXML>
