<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="300" style="height: 5000px;">
        <ui:GroupBox style="background-image: resource(&apos;Images/Background/Background 2&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-width: 300px;">
            <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" text="Scene" name="BTN_Scene" class="megapint-button" style="width: 48%; justify-content: center; align-items: center;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" focusable="false" text="Project" name="BTN_Project" class="megapint-button" style="width: 48%; justify-content: center; align-items: center;" />
            </ui:GroupBox>
            <ui:GroupBox name="Settings" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Toggle label="Show Children" name="ShowChildren" tooltip="Show Child GameObjects even if the parent contains a ChildValidation requirement." />
                <ui:DropdownField label="Search Mode" index="0" choices="In Project,Single Folder, Including Subfolders" name="ProjectSearchMode" />
                <ui:GroupBox name="ChangeButtonParent" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="Choose Folder in Project" display-tooltip-when-elided="true" name="BTN_Change" />
                </ui:GroupBox>
                <ui:TextField picking-mode="Ignore" label="Folder Path" text="..." readonly="true" tooltip="Path to the folder the search should be performed in" name="FolderPath" style="opacity: 0.5;" />
            </ui:GroupBox>
            <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            <uie:Toolbar style="background-color: rgba(60, 60, 60, 0);">
                <uie:ToolbarSearchField focusable="true" name="SearchField" />
            </uie:Toolbar>
            <ui:ListView focusable="true" name="MainList" style="flex-grow: 1;" />
        </ui:GroupBox>
        <ui:GroupBox style="background-image: resource(&apos;Images/Background/Background 3&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-width: 40%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="RightPane" style="width: 100%; height: 100%;" />
        </ui:GroupBox>
    </ui:TwoPaneSplitView>
</ui:UXML>
