<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1;">
            <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; align-items: center; justify-content: space-between; margin-left: 10px; margin-right: 10px;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="0" style="white-space: normal; font-size: 20px; -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="Component Name" value="Transform" text="Transform / RectTransform" readonly="true" focusable="false" class="mp_font mp_textColor_secondary" style="opacity: 0.5; flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:GroupBox>
                <ui:ListView show-border="false" fixed-item-height="50" virtualization-method="FixedHeight" reorder-mode="Animated" reorderable="true" focusable="true" class="mp_border-color--primary mp_background-color--quaternary" style="-unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                <ui:GroupBox style="flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Remove the selected/last element." name="BTN_Remove" style="font-size: 16px; -unity-font-style: bold;" />
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Add a new element." name="BTN_Add" style="font-size: 16px; -unity-font-style: bold;" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row-reverse; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0;">
                    <ui:DropdownField index="0" choices="System.Collections.Generic.List`1[System.String]" name="CategoryDropdown" />
                </ui:GroupBox>
            </ui:GroupBox>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
