<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="margin-left: 0; margin-right: 0; width: 99%; height: 49px; flex-direction: row; padding-left: 10px; padding-right: 10px;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="0" name="Index" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0; padding-bottom: 0; flex-direction: column; justify-content: center; height: 100%; width: 100%;">
                <ui:GroupBox name="Component" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; justify-content: center; width: 100%;">
                    <ui:TextField label="Component Name" value="filler text" name="ComponentName" picking-mode="Ignore" class="mp_font mp_textColor_normal mp_inputField" style="opacity: 1; align-items: center; flex-grow: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="Category" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; justify-content: center;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="CategoryTitle" text="Category Title" style="margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; white-space: normal; -unity-font-style: bold;" />
                    <ui:GroupBox name="CustomContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0; width: 100%;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
