<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:Foldout text="Validatable MonoBehaviour" value="false" style="width: 99%; -unity-font-style: normal;">
        <ui:ListView name="Errors" virtualization-method="DynamicHeight" selection-type="None" />
    </ui:Foldout>
</ui:UXML>
