<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; justify-content: space-between;">
        <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
            <Editor.Scripts.GUI.Factories.Text tabindex="-1" name="Name" text="Name" />
            <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="[" style="-unity-text-align: upper-right;" />
            <Editor.Scripts.GUI.Factories.Text tabindex="-1" name="Ok" text="OK" class="mp_textColor_green" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <Editor.Scripts.GUI.Factories.Text tabindex="-1" name="Warning" text="WARNING" class="mp_textColor_orange" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <Editor.Scripts.GUI.Factories.Text tabindex="-1" name="Error" text="ERROR" class="mp_textColor_red" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="]" />
        </ui:GroupBox>
        <Editor.Scripts.GUI.Factories.Interactive.Button text="Fix" />
    </ui:GroupBox>
</ui:UXML>
