<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="300" style="height: 5000px;">
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary style="flex-shrink: 0; width: 300px; min-width: 300px;">
                <ui:GroupBox style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 50%;">
                        <ui:Button text="Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Show all validators in the open scene." name="BTN_Scene" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 50%; min-width: auto; min-height: auto;">
                        <ui:Button text="Project" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Show all validators in the project or the selected folder." name="BTN_Project" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="Settings" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Toggle label="Show Children" name="ShowChildren" tooltip="Show Child GameObjects even if the parent contains a ChildValidation requirement." />
                    <ui:DropdownField label="Search Mode" index="0" choices="In Project,Single Folder, Including Subfolders" name="ProjectSearchMode" tooltip="Choose how the project should be searched." />
                    <ui:Toggle label="Show Children" name="ShowChildren_Project" tooltip="Show Child GameObjects even if the parent contains a ChildValidation requirement." />
                    <ui:GroupBox name="ChangeButtonParent" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:Button text="Choose Folder in Project" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Choose a folder for the folder search mode." name="BTN_Change" />
                    </ui:GroupBox>
                    <ui:TextField picking-mode="Ignore" label="Folder Path" text="..." readonly="true" tooltip="Path to the folder the search should be performed in" name="FolderPath" focusable="false" style="opacity: 0.5;" />
                </ui:GroupBox>
                <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                <uie:Toolbar style="background-color: rgba(60, 60, 60, 0); padding-left: 5px; padding-right: 2px; border-bottom-width: 0;">
                    <uie:ToolbarSearchField focusable="true" name="SearchField" style="width: 100%; margin-left: 0;" />
                </uie:Toolbar>
                <ui:ListView name="MainList" style="flex-grow: 1;" />
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-shrink: 0; flex-grow: 1; min-width: 40%;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="RightPane" style="width: 100%; height: 100%; display: flex; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="GameObject" name="GameObjectName" style="font-size: 15px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Scene: Parent/GameObject || Path: Parent/GameObject" name="Path" style="white-space: normal; font-size: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                    <ui:GroupBox name="ErrorPanel" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
                            <ui:Button text="Fix All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_FixAll" tooltip="Fix all issues." style="height: 15px;" />
                        </ui:GroupBox>
                        <ui:ListView name="ErrorView" virtualization-method="DynamicHeight" selection-type="None" style="margin-top: 5px;" />
                    </ui:GroupBox>
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="No issues found!" name="NoIssue" class="mp_text-color--green" style="margin-top: 20px; margin-bottom: 20px; white-space: normal; -unity-text-align: middle-center;" />
                </ui:ScrollView>
            </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:TwoPaneSplitView>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
