<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
        <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="[OK]" name="Ok" class="mp_textColor_green" style="-unity-font-style: bold; -unity-text-align: middle-center; white-space: normal;" />
        <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="[WARNING]" name="Warning" class="mp_textColor_orange" style="-unity-font-style: bold; -unity-text-align: middle-center; white-space: normal;" />
        <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="[ERROR]" name="Error" class="mp_textColor_red" style="-unity-font-style: bold; -unity-text-align: middle-center; white-space: normal;" />
        <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="ObjectName" name="ObjectName" />
    </ui:GroupBox>
</ui:UXML>
