<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox style="-unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label tabindex="-1" text="Validators adds a system to create validatable MonoBehaviours, which can be extended with your own requirements.&#10;See the status and occured issues on all GameObjects with validatable MonoBehaviours in one window and automatically fix any occuring issue." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: italic; -unity-text-align: upper-center;" />
        <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
        <ui:Label text="In the Guides tab you can find instructions on how the package works and how to create a validatable MonoBheaviour as well as your own requirements.&#10;&#10;If you encounter issues you might find the solution in the Help tab." display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; margin-top: 20px;" />
        <ui:GroupBox style="flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 20px;">
            <ui:Label tabindex="-1" text="Validator View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; color: rgb(209, 0, 114); font-size: 12px; -unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-left: 10px;" />
            <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_ValidatorView" class="megapint-button" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
