<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:Foldout text="General" name="Category_General" style="-unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; color: rgb(209, 0, 114); font-size: 16px; margin-top: 5px;">
        <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Foldout text="Creating a Validatable Monobehaviour" value="true" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <ui:Label text="In order to create a Validatable MonoBehaviour your class must inherit from ValidatableMonoBehaviour rather than MonoBehaviour." display-tooltip-when-elided="true" style="white-space: normal;" />
                    <ui:Label text="&lt;color=&quot;orange&quot;&gt;public class&lt;/color&gt; Validatable : ValidatableMonoBehaviour&#10;{&#10;&#10;}" display-tooltip-when-elided="true" style="white-space: normal; background-color: rgb(37, 37, 37); margin-top: 10px; margin-left: 0; margin-bottom: 10px; width: 413px;" />
                    <ui:Label text="When using assemblies you must import the following assembly to access the ValidatableMonoBehaviour class.&#10;&#10;&lt;b&gt;tiogiras.megapint-validators.Runtime.Scripts&lt;/b&gt;" display-tooltip-when-elided="true" style="white-space: normal; margin-bottom: 5px;" />
                </ui:GroupBox>
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:Foldout>
        </ui:GroupBox>
        <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
    </ui:Foldout>
</ui:UXML>
