<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:Label tabindex="-1" text="Getting Started" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; color: rgb(209, 0, 114); font-size: 16px; -unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;);">
        <ui:Foldout text="Creating a validatable monobehaviour &lt;color=&quot;orange&quot;&gt; [Code]" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="In order to create a Validatable MonoBehaviour your class must inherit from ValidatableMonoBehaviour rather than MonoBehaviour." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:Label text="&lt;color=&quot;orange&quot;&gt;public class&lt;/color&gt; Validatable : ValidatableMonoBehaviour&#10;{&#10;&#10;}" display-tooltip-when-elided="true" style="white-space: normal; background-color: rgb(37, 37, 37); margin-top: 5px; margin-left: 0; margin-bottom: 5px; width: 413px;" />
                <ui:Label text="When using assemblies you must import the following assembly to access the ValidatableMonoBehaviour class.&#10;&#10;&lt;b&gt;tiogiras.megapint-validators.Runtime.Scripts&lt;/b&gt;" display-tooltip-when-elided="true" style="white-space: normal; margin-bottom: 5px;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Creating requirements &lt;color=&quot;orange&quot;&gt; [Code]" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="Basics" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: bold; font-size: 14px; color: rgba(210, 210, 210, 0.59);" />
                <ui:Label text="Requirements are used to validate the given gameObject or monoBehaviour. The requirement contains possible settings as well as the logic for validation and fixing the issue." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; width: 475px;" />
                <ui:Label text="In order to create a custom requirement your class needs to inherit from the ScriptableValidationRequirement and implement the given methods. This script is found in the same assembly as the validatableMonoBehaviour." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; width: 475px;" />
                <ui:Label text="&lt;color=&quot;orange&quot;&gt;public class&lt;/color&gt; Requirement : ScriptableValidationRequirement&#10;{&#10;    &lt;color=&quot;orange&quot;&gt;protected override void&lt;/color&gt; OnInitialization()&#10;    {&#10;    }&#10;&#10;    &lt;color=&quot;orange&quot;&gt;protected override void&lt;/color&gt; Validate(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;    {&#10;    }&#10;}" display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; background-color: rgb(37, 37, 37); width: 475px;" />
                <ui:Label text="The guide will create a requirement that enforces the gameObject to have a given active state, to ensure all objects are enabled when building the game and all debug objects are disabled." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 15px; width: 475px;" />
                <ui:Label text="OnInitialization()" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: bold; font-size: 14px; color: rgba(210, 210, 210, 0.59); margin-top: 15px;" />
                <ui:Label text="OnInitialization is called the first time the monoBehaviour is validated with this given requirement. You can use this method to give variables their initiali values." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; width: 475px;" />
                <ui:Label text="&lt;color=&quot;green&quot;&gt;// Creates setting for requirement, must be serializable&lt;/color&gt;&#10;[&lt;color=&quot;orange&quot;&gt;SerializeField&lt;/color&gt;] &lt;color=&quot;orange&quot;&gt;private bool&lt;/color&gt; _targetState;&#10;&#10;&lt;color=&quot;orange&quot;&gt;protected override void&lt;/color&gt; OnInitialization()&#10;{&#10;    &lt;color=&quot;green&quot;&gt;// Sets the initial value to true&lt;/color&gt;&#10;    _targetState = true;&#10;}" display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; background-color: rgb(37, 37, 37); width: 475px;" />
                <ui:Label text="Validate()" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: bold; font-size: 14px; color: rgba(210, 210, 210, 0.59); margin-top: 15px;" />
                <ui:Label text="Validate is called whenever the validatableMonoBehaviour is validated. In the case of the sample the validation method will compare the current active state and the targeted state. If the active state is not the targeted state and error will be added and displayed on the validationStatus." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; width: 475px;" />
                <ui:Label text="&lt;color=&quot;orange&quot;&gt;protected override void&lt;/color&gt; Validate(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;{&#10;    &lt;color=&quot;orange&quot;&gt;var&lt;/color&gt; isValid = gameObject.activeSelf == _targetState;&#10;&#x9;&#10;    &lt;color=&quot;orange&quot;&gt;if&lt;/color&gt; (isValid)&#10;        &lt;color=&quot;orange&quot;&gt;return&lt;/color&gt;;&#10;&#10;    &lt;color=&quot;orange&quot;&gt;var&lt;/color&gt; errorMessage = &lt;color=&quot;orange&quot;&gt;$&quot;GameObject should be {&lt;/color&gt;(_targetState ? &lt;color=&quot;orange&quot;&gt;&quot;active&quot;&lt;/color&gt; : &lt;color=&quot;orange&quot;&gt;inactive&lt;/color&gt;)&lt;color=&quot;orange&quot;&gt;}&lt;/color&gt;;&#10;&#10;    &lt;color=&quot;green&quot;&gt;AddError&lt;/color&gt;(&#10;        &lt;color=&quot;orange&quot;&gt;&quot;Incorrect active state&quot;&lt;/color&gt;,&#10;        errorMessage,&#10;        &lt;color=&quot;purple&quot;&gt;ValidationState&lt;/color&gt;.Warning,&#10;        &lt;color=&quot;green&gt;FixAction&lt;/color&gt;);&#10;}" display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; background-color: rgb(37, 37, 37); width: 625px;" />
                <ui:Label text="When adding the error you need to provide an errorName, an errorMessage as well as a severity and a FixAction. If you provide a FixAction then the error can be automatically resolved after validation." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; width: 475px;" />
                <ui:Label text="FixAction()" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: bold; font-size: 14px; color: rgba(210, 210, 210, 0.59); margin-top: 15px;" />
                <ui:Label text="The FixAction is executed when the validatableMonoBehaviour is given the command to fix the occured issue. In this example it is used to correct the current gameObject active state." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; width: 475px;" />
                <ui:Label text="&lt;color=&quot;orange&quot;&gt;private void&lt;/color&gt; FixAction(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;{&#10;    gameObject.&lt;color=&quot;green&quot;&gt;SetActive&lt;/color&gt;(_targetState);&#10;}" display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; background-color: rgb(37, 37, 37); width: 625px;" />
                <ui:Label text="Displaying the requirement" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: bold; font-size: 14px; color: rgba(210, 210, 210, 0.59); margin-top: 15px;" />
                <ui:Label text="In order to display the created requirement in the dropdownMenu, the class must be serializable and contain the following attribute." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; width: 475px;" />
                <ui:Label text="[&lt;color=&quot;orange&quot;&gt;Serializable&lt;/color&gt;]&#10;[&lt;&lt;color=&quot;orange&quot;&gt;SerializeReferenceDropdownName&lt;/color&gt;(&lt;color=&quot;orange&quot;&gt;&quot;GameObject/Active&quot;&lt;/color&gt;, -10, 0)]&#10;&lt;color=&quot;orange&quot;&gt;public class&lt;/color&gt; Requirement : ScriptableValidationRequirement&#10;{" display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; background-color: rgb(37, 37, 37); width: 625px;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Using toggleable settings&lt;color=&quot;orange&quot;&gt; [Code]" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="Toggleable settings are usefull if you want to add the possibility to enforce a specific property of a gameObject like for example the position. By creating a ToggleableSetting of type Vector3 instead of a normal Vector3 the developer can toggle the setting on and off and only if the setting is enabled the position would be enforced." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:Label text="Collecting the toggle state and displaying the property is handled automatically, but the application of the toggle state must be implemented in the validation method." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 15px;" />
                <ui:Label text="[&lt;color=&quot;orange&quot;&gt;SerializeField&lt;/color&gt;] &lt;color=&quot;orange&quot;&gt;private&lt;/color&gt; &lt;color=&quot;purple&quot;&gt;ToggleableSetting&lt;/color&gt;&lt;&lt;color=&quot;purple&gt;Vector3&lt;/color&gt;&gt; _position;&#10;&#10;&lt;color=&quot;orange&quot;&gt;protected override void&lt;/color&gt; Validate(&lt;color=&quot;purple&quot;&gt;GameObject&lt;/color&gt; gameObject)&#10;{&#10;    &lt;color=&quot;orange&quot;&gt;var&lt;/color&gt; isValid = true;&#10;    &#10;    &lt;color=&quot;orange&quot;&gt;if&lt;/color&gt; (_position.enabled &amp;&amp;&#10;        _position.value != gameObject.transform.position)&#10;        isValid = false;&#10;}" display-tooltip-when-elided="true" style="white-space: normal; margin-top: 5px; background-color: rgb(37, 37, 37); width: 475px;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Setup a validatable monobehaviour" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px; margin-top: 15px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="..." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Export/Import requirements" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="..." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Validate and fixing issues" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="..." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
    <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
    <ui:Label tabindex="-1" text="Predefined Requirements" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; color: rgb(209, 0, 114); font-size: 16px; -unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;);">
        <ui:Foldout text="What are requirements" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="..." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="[Requirement] Component Order" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="..." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
    <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
    <ui:Label tabindex="-1" text="Additional Features" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; color: rgb(209, 0, 114); font-size: 16px; -unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial;">
        <ui:Foldout text="Validation Window" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="..." display-tooltip-when-elided="true" style="white-space: normal;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
