<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:Label tabindex="-1" text="Possible Issues" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 5px; color: rgb(209, 0, 114); font-size: 16px; -unity-font-style: bold; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial;">
        <ui:Foldout text="Cannot select reference in dropdown" value="false" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px; width: 390px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <ui:Label text="NullReferenceException: Object reference not set to an instance of an object&#10;SerializeReferenceDropdown.Editor.SerializeReferenceDropdownAdvancedDropdown.BuildRoot ()" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: italic; font-size: 10px;" />
                <ui:Label text="This issue occures when a class inherits from ScriptableValidationRequirement but has not the required attributes to be displayed in the dropdown. You can find how to solve this issue in the guide on how to create a requirement." display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: normal; margin-top: 10px;" />
                <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
