<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; margin-left: 10px; margin-right: 10px;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Index" style="-unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); width: auto;" />
        <ui:GroupBox style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;">
            <ui:TextField label="Component Name" value="filler text" name="ComponentName" picking-mode="Ignore" style="opacity: 1;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
