<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:VisualElement style="margin-left: 0; margin-right: 0; width: 99%; height: 49px; flex-direction: row; padding-left: 10px; padding-right: 10px;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Index" style="-unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); width: auto;" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0; padding-bottom: 0; flex-direction: column; justify-content: center; height: 100%; width: 100%;">
            <ui:GroupBox name="Component" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; justify-content: center; width: 100%;">
                <ui:TextField label="Component Name" value="filler text" name="ComponentName" picking-mode="Ignore" style="opacity: 1; align-items: center; flex-grow: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="Category" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; justify-content: center;">
                <ui:Label text="Category Title" display-tooltip-when-elided="true" name="CategoryTitle" style="-unity-font-style: bold; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
                <ui:GroupBox name="CustomContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0; width: 100%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
