<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement class="mp_border-color--separator" style="flex-grow: 1; border-bottom-width: 1px; flex-direction: row; align-items: center; justify-content: space-between;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="ObjectName" text="ObjectName" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-grow: 1; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="The gameObject is missing at least one fix action." name="NoFixAction" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;MegaPint/Validators/Images/Manual Issue&apos;); height: 18px; width: 18px; opacity: 0.75;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
