<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftPane" style="width: 200px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:ListView focusable="true" virtualization-method="DynamicHeight" selection-type="Single" name="Entries" style="flex-grow: 1;" />
        </ui:VisualElement>
        <MegaPint.Editor.Scripts.GUI.Factories.Structure.SeparatorVertical />
        <ui:VisualElement name="RightPane" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Title" text="BaseClass.Variable/Method" style="white-space: normal; font-size: 16px;" />
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Content" style="flex-grow: 1;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
