<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Getting Started" style="font-size: 16px; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:Foldout text="Creating a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; &lt;color=&quot;orange&quot;&gt;[Code]&lt;/color&gt;" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 5px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to create a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; your class must inherit from &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; rather than &lt;link=&quot;info_monoBehaviour&quot;&gt;MonoBehaviour&lt;/link&gt;." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Validatable&lt;/c&gt; : &lt;c&gt;ValidatableMonoBehaviour&lt;/c&gt;\n{\n\n}" style="margin-top: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="When using assemblies you must import the following assembly to access the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; class.&#10;&#10;&lt;b&gt;tiogiras.megapint.validators.runtime&lt;/b&gt;" class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
            <ui:Foldout text="Creating &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; &lt;color=&quot;orange&quot;&gt;[Code]" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 5px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Basics" style="font-size: 14px; -unity-font-style: bold;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; are used to validate the given &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; or &lt;link=&quot;info_monoBehaviour&quot;&gt;MonoBehaviour&lt;/link&gt;. The &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; contains possible settings as well as the logic for validation and fixing the issue." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Requirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{\n[/1/]&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;OnInitialization&lt;/m&gt;()\n[/1/]{\n\n[/1/]}\n\n[/1/]&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;Validate&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n[/1/]{\n\n[/1/]}\n}" style="margin-top: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The guide will create a &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; that enforces the &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; to have a given active state, to ensure all objects are enabled when building the game and all debug objects are disabled." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="OnInitialization()" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="OnInitialization is called the first time the &lt;link=&quot;info_monoBehaviour&quot;&gt;MonoBehaviour&lt;/link&gt; is validated with this given &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt;. You can use this method to give variables their initial values." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;cc&gt;// Creates setting for the requirement, must be serializable&lt;/cc&gt;\n[&lt;c&gt;SerializeField&lt;/c&gt;] &lt;b&gt;private bool&lt;/b&gt; _targetState;\n\n&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;OnInitialization&lt;/m&gt;()\n{\n[/1/]&lt;cc&gt;// Sets the initial value to true&lt;/cc&gt;\n[/1/]_targetState = &lt;b&gt;true&lt;/b&gt;;\n}" style="margin-top: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Validate()" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Validate is called whenever the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; is validated. In the case of the sample the validation method will compare the current active state and the targeted state. If the active state is not the targeted state an error will be added and displayed on the &lt;link=&quot;info_validationStatus&quot;&gt;ValidationStatus&lt;/link&gt;." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;Validate&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n{\n[/1/]&lt;b&gt;var&lt;/b&gt; isValid = gameObject.activeSelf &lt;m&gt;==&lt;/m&gt; _targetState;\n\n[/1/]&lt;b&gt;if&lt;/b&gt; (isValid)\n[/2/]&lt;b&gt;return&lt;/b&gt;;\n\n[/1/]&lt;b&gt;var&lt;/b&gt; errorMessage = &lt;s&gt;$&quot;GameObject should be {&lt;/s&gt;(_targetState ? &lt;s&gt;&quot;active&quot;&lt;/s&gt; : &lt;s&gt;&quot;inactive&quot;&lt;/s&gt;)&lt;s&gt;}&quot;&lt;/s&gt;;\n\n[/1/]&lt;m&gt;AddError&lt;/m&gt;(\n[/2/]&lt;s&gt;&quot;Incorrect active state&quot;&lt;/s&gt;,\n[/2/]errorMessage,\n[/2/]&lt;c&gt;ValidationState&lt;/c&gt;.Warning,\n[/2/]&lt;m&gt;FixAction&lt;/m&gt;);\n}" style="margin-top: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="When adding the error you need to provide an errorName, an errorMessage as well as a severity and a &lt;link=&quot;info_fixAction&quot;&gt;FixAction&lt;/link&gt;. If you provide a &lt;link=&quot;info_fixAction&quot;&gt;FixAction&lt;/link&gt; then the error can be automatically resolved after validation." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="FixAction()" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The &lt;link=&quot;info_fixAction&quot;&gt;FixAction&lt;/link&gt; is executed when the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; is given the command to fix the occured issue. In this example it is used to correct the current &lt;link=&quot;info_gameObject&quot;&gt;GameObject&apos;s&lt;/link&gt; active state." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;private void&lt;/b&gt; &lt;m&gt;FixAction&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n{\n[/1/]gameObject.&lt;m&gt;SetActive&lt;/m&gt;(_targetState);\n}" style="margin-top: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Displaying the requirement" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to display the created &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; in the dropdownMenu, the class must be serializable and contain the following attribute." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;Serializable&lt;/c&gt;]\n[&lt;c&gt;SerializeReferenceDropdownName&lt;/c&gt;(&lt;s&gt;&quot;GameObject/Active&quot;&lt;/s&gt;, &lt;b&gt;typeof&lt;/b&gt;(&lt;c&gt;Requirement&lt;/c&gt;), -10, 0)]\n&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;Requirement&lt;/c&gt; : &lt;c&gt;ScriptableValidationRequirement&lt;/c&gt;\n{" style="margin-top: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="SerializeReferenceDropdownName takes three parameters, the first being the displayed name. This name can be sorted in categories by adding / between the categories and the name. Secondly the attributes needs the type of the targeted class. The optional  third parameter is the order in which the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; is displayed in. This is simillar to the MenuItem priority system. Each order parameter corresponds to the given category or &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt;.&#10;&#10;In the above example the category &quot;GameObject&quot; would have a order of -10 and the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; &quot;Active&quot; an order of 0 inside of the category." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
            <ui:Foldout text="Using toggleable settings &lt;color=&quot;orange&quot;&gt;[Code]&lt;/color&gt;" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Toggleable settings are usefull if you want to add the possibility to enforce a specific property of a &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; like for example the position. By creating a ToggleableSetting of type Vector3 instead of a normal Vector3 the developer can toggle the setting on and off and only if the setting is enabled the position would be enforced." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Collecting the toggle state and displaying the property is handled automatically, but the application of the toggle state must be implemented in the validation method." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="[&lt;c&gt;SerializeField&lt;/c&gt;] &lt;b&gt;private&lt;/b&gt; &lt;c&gt;ToggleableSetting&lt;/c&gt;&lt;&lt;c&gt;Vector3&lt;/c&gt;&gt; _position;\n\n&lt;b&gt;protected override void&lt;/b&gt; &lt;m&gt;Validate&lt;/m&gt;(&lt;c&gt;GameObject&lt;/c&gt; gameObject)\n{\n[/1/]&lt;b&gt;var&lt;/b&gt; isValid = _position.enabled &amp;&amp; _position.value &lt;m&gt;==&lt;/m&gt; gameObject.transform.position;\n\n[/1/]&lt;cc&gt;// Use isValid to add an error if needed&lt;/cc&gt;\n}" style="margin-top: 10px;" />
                </ui:GroupBox>
            </ui:Foldout>
            <ui:Foldout text="Setup a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt;" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; margin-top: 20px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 5px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to use a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; you first need to create one by code. You can find how to to so in the section above.&#10;&#10;After creating the &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; you simply need to add it to your &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;. By doing so it will automatically add a &lt;link=&quot;info_validationStatus&quot;&gt;ValidatableMonoBehaviourStatus&lt;/link&gt; this script will display any issues found with any &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; on this &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;.&#10;&#10;To add validation logic to your behaviour, access the &quot;Requirements&quot; list and add a new entry. In the new entry choose the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; you like to add to your behaviour and fill out any settings if needed." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
            <ui:Foldout text="Import and Export &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt;" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 5px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to simpify the usage of &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; across multiple objects you can export and import settings directly on &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviours&lt;/link&gt;. Exporting &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; of a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; will create a ScriptableObject that contains all &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; and settings. This object can be edited and imported in other behaviours on different &lt;link=&quot;info_gameObject&quot;&gt;GameObjects&lt;/link&gt; and will update the &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; of these to the settings of the ScriptableObject.&#10;&#10;You can create importable settings by exporting existing &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; of any &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; or by creating one through &lt;link=&quot;validatorSettings&quot;&gt;Assets/Create/MegaPint/Validators/Validator Settings&lt;/link&gt;." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
            <ui:Foldout text="Validate and fixing issues" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="All &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviours&lt;/link&gt; are validated when the &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; is validated. This process will then change the display of the &lt;link=&quot;info_validationStatus&quot;&gt;ValidatableMonoBehaviourStatus&lt;/link&gt;. In addition the validation can be called manually by clicking the &quot;Validate&quot; button on the status script.&#10;&#10;If the validation found issues they will be displayed on the status script. You can choose to fix individual issues or press the &quot;Fix All&quot; button to fix all issues that contain an automatic fix.&#10;&#10;If an issue does not have an automatic fix the status script will not display the option and manual work is required." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Predefined Requirements" style="font-size: 16px; -unity-font-style: bold; margin-top: 10px; margin-bottom: 5px;" />
            <ui:Foldout text="What are &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt;" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-bottom: 5px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; are single purpose validations that can be added to a &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt; to enforce certain settings on this behaviour.&#10;&#10;&lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; can be custom written to serve custom cases. How to create a &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; can be found in the section above." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
            <ui:Foldout text="[&lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt;] Component Order" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; &quot;Component Order&quot; is used to ensure the order of the components on the given &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;. To function the &lt;link=&quot;info_requirement&quot;&gt;Requirement&lt;/link&gt; needs a ComponentOrderConfig which can be created via &lt;link=&quot;componentOrderConfig&quot;&gt;Create/MegaPint/Validators/Component Order Config&lt;/link&gt;.&#10;&#10;Some entries of the config cannot be edited. All entries can be moved to the order in which they should be displayed on the &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt;." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Component Name" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="To set the order of one single script you need to click the plus sign on the bottom of the list and fill out the component name with the name of the wanted script." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Category: Non-Unity Components" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This category collects and displays all scripts that are not in the unity namespace." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Category: Namespace Contains" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This category collects all scripts that are in a namespace that contains the given string." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Category: Namespace Equals" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Just like the category above this will collect all scripts that are in the given namespace." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingSecondary tabindex="-1" text="Fill" style="font-size: 14px; -unity-font-style: bold; margin-top: 20px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="All scripts that where not collected by any other entries will be moved to the fill category and displayed there." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
            <MegaPint.Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Additional Features" style="font-size: 16px; -unity-font-style: bold; margin-top: 10px; margin-bottom: 5px;" />
            <ui:Foldout text="Validator View" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; font-size: 12px; display: flex; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="The Validator View can be accessed via &lt;link=&quot;validatorView&quot;&gt;MegaPint/Packages/Validator View&lt;/link&gt;.&#10;&#10;This window collects all &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviours&lt;/link&gt; and displays their current state. It can be used to quickly find any issues that occure on any &lt;link=&quot;info_validatableMonoBehaviour&quot;&gt;ValidatableMonoBehaviour&lt;/link&gt;.&#10;&#10;You can choose to search the currently opened scene or the whole project where you could also specify certain locations in the project and narrow the search to this area.&#10;&#10;Found issues can also be fixed directly through the Validator View." class="mp_link" style="margin-top: 10px; white-space: normal;" />
                </ui:GroupBox>
            </ui:Foldout>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
