<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement class="mp_border-color--secondary" style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
            <ui:Foldout text="Cannot select reference in dropdown" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 15px;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="NullReferenceException: Object reference not set to an instance of an object&#10;SerializeReferenceDropdown.Editor.SerializeReferenceDropdownAdvancedDropdown.BuildRoot ()" style="-unity-font-style: italic; font-size: 10px; white-space: normal;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="This issue occures when a class inherits from &lt;link=&quot;info_scriptableValidationRequirement&quot;&gt;ScriptableValidationRequirement&lt;/link&gt; but has not the required attributes to be displayed in the dropdown. Solve this by adding the required attributes, shown in the guide on how to create a requirement." class="mp_link" style="margin-top: 10px; -unity-font-style: normal; white-space: normal;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
