<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="Package Info" name="PackageInfo" style="-unity-font-style: italic; white-space: normal;" />
            <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="For instructions on how to setup your own Validators and &lt;link=&quot;info_requirement&quot;&gt;Requirements&lt;/link&gt; see the guides tab. If require further information about the codebase of the validators see the api tab." class="mp_link" style="white-space: normal;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="&lt;link=&quot;validatorView&quot;&gt;Validator View&lt;/link&gt;" class="mp_link" style="margin-top: 20px; margin-left: 15px; white-space: normal; -unity-font-style: bold;" />
            <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Find and resolve all issues in either the open scene or the project files." style="white-space: normal; margin-left: 15px;" />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
