<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Status:" style="margin-left: 20px; padding-top: 5px; padding-bottom: 5px; white-space: normal; -unity-font-style: bold;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Ok" text="[OK]" class="mp_text-color--green" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Warning" text="[WARNING]" class="mp_text-color--orange" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Error" text="[ERROR]" class="mp_text-color--red" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:Button text="Fix All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_FixAll" tooltip="Try to fix all issues." style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="Validate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Validate" tooltip="Validate the GameObject." style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Foldout text="Invalid Behaviours" name="ErrorFoldout" value="false" style="margin-left: 20px; -unity-font-style: bold;">
                <ui:ListView name="ErrorView" virtualization-method="DynamicHeight" selection-type="None" />
            </ui:Foldout>
        </MegaPint.Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
