<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Name" text="Name" style="white-space: normal;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Ok" text="[OK]" class="mp_text-color--green" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Warning" text="[WARNING]" class="mp_text-color--orange" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="Error" text="[ERROR]" class="mp_text-color--red" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Button text="Fix" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Fix this issue." />
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
